# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-05 19:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=55)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('group',),
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('published', models.BooleanField(default=False)),
                ('year', models.IntegerField(choices=[(1975, 1975), (1976, 1976), (1977, 1977), (1978, 1978), (1979, 1979), (1980, 1980), (1981, 1981), (1982, 1982), (1983, 1983), (1984, 1984), (1985, 1985), (1986, 1986), (1987, 1987), (1988, 1988), (1989, 1989), (1990, 1990), (1991, 1991), (1992, 1992), (1993, 1993), (1994, 1994), (1995, 1995), (1996, 1996), (1997, 1997), (1998, 1998), (1999, 1999), (2000, 2000), (2001, 2001), (2002, 2002), (2003, 2003), (2004, 2004), (2005, 2005), (2006, 2006), (2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017)], default=2016, verbose_name='year')),
                ('res_id', models.CharField(default=b'0', max_length=55, verbose_name='resolution #')),
                ('time', models.TimeField(blank=True, null=True)),
                ('title', models.CharField(help_text='Give the resolution a one-line summary', max_length=255)),
                ('resolution', models.TextField()),
                ('presentation', models.TextField(blank=True, help_text='Presenatation of proposal', null=True)),
                ('comments_gbc', models.TextField(blank=True, help_text='GBC Discussions/comments', null=True, verbose_name=b'GBC Discussions/comments')),
                ('comments_deputy', models.TextField(blank=True, help_text='Deputy Discussions/comments', null=True, verbose_name=b'Deputy Discussions/comments')),
                ('category', models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to='lawbook.Category')),
            ],
            options={
                'ordering': ('res_id',),
                'verbose_name': 'Resolution',
                'verbose_name_plural': 'Resolutions',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.DecimalField(decimal_places=1, max_digits=6)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ('section',),
                'verbose_name': 'Section',
                'verbose_name_plural': 'Sections',
            },
        ),
        migrations.AddField(
            model_name='resolution',
            name='section',
            field=models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to='lawbook.Section'),
        ),
        migrations.AddField(
            model_name='resolution',
            name='tags',
            field=taggit_autosuggest.managers.TaggableManager(blank=True, help_text='Separate each tag with a comma, Surround phrase with quotes for multiple word tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
