# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-19 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resolution',
            name='sort_order',
            field=models.IntegerField(default=0, help_text='Determines order of listing within each year', verbose_name='sort_order'),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='res_id',
            field=models.CharField(blank=True, default=b'0', max_length=55, null=True, verbose_name='resolution #'),
        ),
    ]
