# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-01 21:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0004_filter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filter',
            name='tags',
        ),
        migrations.DeleteModel(
            name='Filter',
        ),
    ]
