# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-01 21:42
from __future__ import unicode_literals

from django.db import migrations, models
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('lawbook', '0005_auto_20170301_2140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('tags', taggit_autosuggest.managers.TaggableManager(blank=True, help_text='Separate each tag with a comma, Surround phrase with quotes for multiple word tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'Filter',
                'verbose_name_plural': 'Filters',
            },
        ),
    ]
