# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-01 21:49
from __future__ import unicode_literals

from django.db import migrations
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0006_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filter',
            name='tags',
            field=taggit_autosuggest.managers.TaggableManager(blank=True, help_text='Separate each tag with a comma', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='tags',
            field=taggit_autosuggest.managers.TaggableManager(blank=True, help_text='Separate each tag with a comma', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
