# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-01 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0007_auto_20170301_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='resolution',
            name='filters',
            field=models.ManyToManyField(to='lawbook.Filter'),
        ),
    ]
