# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 01:10
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0008_resolution_filters'),
    ]

    operations = [
        migrations.CreateModel(
            name='Devotee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155)),
                ('gbcmember', models.BooleanField(default=False, verbose_name='GBC Member')),
                ('guru', models.BooleanField(default=False, verbose_name='Initiating spiritual master')),
                ('sannyasi', models.BooleanField(default=False, verbose_name='Sannyasi')),
            ],
        ),
        migrations.AddField(
            model_name='resolution',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default=b'IN', max_length=599, multiple=True),
        ),
        migrations.AddField(
            model_name='resolution',
            name='devotees',
            field=models.ManyToManyField(to='lawbook.Devotee'),
        ),
    ]
