# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 01:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0009_auto_20170305_0110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resolution',
            old_name='country',
            new_name='countries',
        ),
    ]
