# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 01:19
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0010_auto_20170305_0113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resolution',
            name='filters',
        ),
        migrations.AddField(
            model_name='resolution',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default=b'IN', help_text=b'Hold down "Control on a PC", or "Command" on a Mac, to select more than one', max_length=2),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='countries',
            field=django_countries.fields.CountryField(blank=True, default=b'IN', help_text=b'Hold down "Control on a PC", or "Command" on a Mac, to select more than one', max_length=599, multiple=True),
        ),
    ]
