# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 02:25
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0011_auto_20170305_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resolution',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default=b'IN', max_length=2),
        ),
    ]
