# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0012_auto_20170305_0225'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='devotee',
            options={'ordering': ('name',)},
        ),
        migrations.AddField(
            model_name='filter',
            name='order',
            field=models.IntegerField(default=1, verbose_name='list order'),
            preserve_default=False,
        ),
    ]
