# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 02:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0013_auto_20170305_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resolution',
            name='devotees',
            field=models.ManyToManyField(blank=True, null=True, to='lawbook.Devotee'),
        ),
    ]
