# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-05 03:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lawbook', '0015_auto_20170305_0253'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filter',
            options={'ordering': ('order',), 'verbose_name': 'Filter', 'verbose_name_plural': 'Filters'},
        ),
    ]
